# THIS REPO IS NOT MANAGED ANYMORE. PLEASE CHECK OUT OUR NEW REPO (https://github.com/leggedrobotics/raisimLib)

# 1. Contributors
Main developers: Jemin Hwangbo (RSL, ETH Zurich, Switzerland, jhwangbo@ethz.ch), Joonho Lee (ETH Zurich, Switzerland, jolee@ethz.ch)

Contributors: Michael Ackermann (ETH Zurich, Switzerland)

# 2. Installation
Clone

(if you are going to use GPU) Install Nvidia driver, Cuda, Cudnn.

Run install.sh: *./install_basics.sh*

This installs all the dependencies except tensorflow

Then run *install_tensorflow.sh*

# 3. Common abbreviations in the code
+ traj = trajectory
+ dim = dimension
+ term = terminal/termination
+ bat = batch
+ Fig = figure
+ prop = properties
+ LP/AP = learnable/all parameters

# 4. To cite RAI
Please cite the following paper

"journal{hwangbo2017control,
title={Control of a Quadrotor with Reinforcement Learning}, author={Hwangbo, Jemin and Sa, Inkyu and Siegwart, Roland and Hutter, Marco}, journal={IEEE Robotics and Automation Letters}, year={2017}, publisher={IEEE} }"





